# feginFallback

common/: pom.xml
common/src/main/java/org/bqf/common/aspect/: FallbackAspect.java  RStoneExceptionHandler.java
common/src/main/java/org/bqf/common/client/: ContentQueryClient.java  FallbackServiceClient.java
common/src/main/java/org/bqf/common/config/: FastjsonConfig.java  RequestMappingHelper.java  RestTemplateConfiguration.java  SwaggerConfig.java
common/src/main/java/org/bqf/common/consts/: BaseEnum.java  FallbackResultCode.java
common/src/main/java/org/bqf/common/dto/: BaseReq.java  BaseRsp.java  Header.java  Result.java
common/src/main/java/org/bqf/common/exception/: BizException.java
common/src/main/java/org/bqf/common/fallback/: FallbackConfig.java  FallbackConfigHelper.java  FallbackConfigNotifyController.java  IFallbackConfigNotifyService.java
common/src/main/java/org/bqf/common/util/: HeaderConstant.java  HeaderFactory.java
content-query/: pom.xml
content-query/src/main/java/org/bqf/content/dto/: BaseReq.java  BaseRsp.java  Result.java
content-query/src/main/resources/: application.yml
fallback/: pom.xml
fallback/src/main/java/org/bqf/fallback/: FallbackApplication.java
fallback/src/main/java/org/bqf/fallback/client/: FallbackConfigNotifyClient.java
fallback/src/main/java/org/bqf/fallback/client/impl/: FallbackConfigNotifyClientImpl.java
fallback/src/main/java/org/bqf/fallback/controller/: FallbackController.java
fallback/src/main/java/org/bqf/fallback/dao/: FallbackConfigDao.java
fallback/src/main/java/org/bqf/fallback/dao/model/: FallbackConfigModel.java
fallback/src/main/java/org/bqf/fallback/dto/: DeleteFallbackConfigReq.java  DeleteFallbackConfigRsp.java  FallbackConfigReq.java  FallbackConfigRsp.java
fallback/src/main/java/org/bqf/fallback/service/: IFallbackService.java
fallback/src/main/java/org/bqf/fallback/service/impl/: BaseServiceImpl.java  FallbackServiceImpl.java
fallback/src/main/resources/: application.yml  bootstrap.yml  table.sql
service-client/: pom.xml
service-client/src/main/java/org/bqf/content/: ContentApplication.java
service-client/src/main/java/org/bqf/content/controller/: CommonController.java  ContentQueryController.java
service-client/src/main/java/org/bqf/content/dto/: GetContentReq.java  GetContentRsp.java  Header.java
service-client/src/main/resources/: application.yml  bootstrap.yml
service-out/: pom.xml
service-out/src/main/java/org/bqf/service/: ServiceApplication.java
service-out/src/main/java/org/bqf/service/controller/: ContentController.java
service-out/src/main/java/org/bqf/service/service/: IContentService.java
service-out/src/main/java/org/bqf/test/: ServiceApplication.java
service-out/src/main/java/org/bqf/test/aspect/: FallbackAspect.java  RStoneExceptionHandler.java
service-out/src/main/java/org/bqf/test/client/: ContentQueryClient.java
service-out/src/main/java/org/bqf/test/config/: FallbackConfig.java  FallbackConfigHelper.java  RequestMappingHelper.java
service-out/src/main/java/org/bqf/test/controller/: ContentController.java
service-out/src/main/resources/: application.yml  bootstrap.yml
service-out/src/test/java/content/: DemoApplicationTests.java
(+39 files in other folders)
